<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    a {
        color:#0077cc !important;
    }
        a img {
            border:0;
        }
        a span {
            color:#0077cc;
        }
    table {
        border-collapse:collapse;
    }
    p {
        margin:1em 0;
        font-family: helvetica;
        font-size:16px;
        color:#333;
        line-height:1.5em;
        text-align: left;
    }
        .paragraph {
            font-family:helvetica;
            font-size:16px;
            color:#333;
            line-height:1.5em;
            text-align: left;
        }
    .button {
        display:inline-block;
        vertical-align:top;
        width:150px;
    }
        .button table {
            border-collapse: separate !important;
            border:#ffffff 5px solid;
        }
        .button div {
            font-family:helvetica;
            font-size:16px;
        }
        .button a, .button span {
            color:#ffffff !important;
            text-decoration:none;
        }
    .social-button {
        display:inline-block;
        vertical-align:top;
        width:15px;
        margin-right: 5px;
    }
        .social-button table {
            border-collapse: separate !important;
        }
        .social-button a, .social-button span {
            color:#ffffff !important;
            text-decoration:none;
        }
        .social-button img {
            border: 0;
        }
    .content {
        background-color:#ffffff;
        padding:30px;
    }
    .h1 {
        font-family: helvetica;
        font-size: 24px;
        color:#333;
        line-height:1.2em;
        margin-bottom: 1em;
    }
    .newsletter {
        margin: 0 auto;
        max-width: 600px;
        border: 1px solid #999;
    }
    .wrapper {
        width: 100%;
        background-color:#f4f4f4;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    div img {
        border: 0;
        margin: 1em 0;
        width: 100%;
        max-width: 100%;
    }
    .logo {
        display: block;
        margin-bottom: 30px;
    }
    .logo img {
        width: 220px;
        margin: 0;
    }
    .footer {
        border-top: 1px solid #999;
        padding-top: 30px;
    }
    .footer-col {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        min-height: 100px;
    }
    .footer-logo {
        margin-bottom: 0;
    }
    .footer p {
        margin: 0;
        font-size: 14px;
    }
    .footer .subscription {
        margin-bottom: .5em;
        color: #999;
    }
    @media only screen and (max-width: 400px) {
        .footer p {
            font-size: 12px;
        }

        .footer-col {
            display: block;
            margin-top: 1em;
            width: 100% !important;
        }

        .h1 {
            font-size: 18px;
        }

        p,
        .paragraph,
        .button div {
            font-size: 12px;
        }
    }
    @media screen and (min-width: 401px) and (max-width: 600px) {
        .footer-col {
            display: block;
            margin-top: 1em;
            width: 100% !important;
        }
        p,
        .paragraph,
        .button div {
            font-size: 14px;
        }
    }
    @media screen and (min-width: 600px) {
        .newsletter { width:600px !important; }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style>
        /* здесь будут располагаться хаки для аутлука */
    </style>
<![endif]-->
<div align="center" class="wrapper">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
    <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
    <tr>
        <td class="content" style="width:600px !important;">
            <a href="https://polymus.ru/" class="logo" target="_blank"><img src="https://polymus.ru/static/_/build/img/logo-blue.png" alt=""></a>
            <div class="h1">Образование для музейщиков: магистратура «Прикладная культурология»</div>
            <div><img src="http://powerups.ru/_nw/14/98674088.jpg" alt=""></div>
            <p>Уважаемые коллеги!</p>
            <p>15 июля – последний срок подачи документов в магистратуру «Прикладная культурология» – это программа, разработанная Политехническим музеем совместно с Академией Рейнвард / Reinwardt Academie (Амстердам, Нидерланды). Обучение проходит на базе Высшей школы экономики, поддержку проекта осуществляет Благотворительный фонд Владимира Потанина.</p>
            <p>В 2014–2015 учебном году программа стартовала тремя экспериментальными курсами – «Музейное дело», «Кураторство в современном музее» и «Музей в цифровую эпоху». В 2015–2016 году она дополнится еще четырьмя – «Менеджмент культурных институций и музеев», «Музейный проект», «Исследование аудитории музея» и «Доступный музей».</p>
            <p>
                Обучение длится два года. <br>
                15 бюджетных мест, 5 платных мест. <br>
                Степень по окончании – магистр культуры.
            </p>
            <p>
                Более подробно узнать о программе можно <a href="https://polymus.ru/ru/museum/pros/training" target="_blank"><span>на сайте Политехнического музея.</span></a> <br>
                <a href="http://www.hse.ru/ma/cult/examinfo" target="_blank"><span>Экзаменационные вопросы и форма вступительных экзаменов</span></a>
            </p>
            <div align="left" class="footer">
                <div class="footer-col">
                    <table cellpadding="10" cellspacing="0" align="left">
                        <tr>
                            <td style="padding: 0;">
                                <div>
                                    <a href="https://polymus.ru/" class="logo footer-logo" target="_blank"><img src="https://polymus.ru/static/_/build/img/logo-blue.png" alt=""></a>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="https://www.facebook.com/polytechnicum" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/facebook-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="https://vk.com/polytechnicum" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/vk-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="http://ok.ru/group/53227509383279" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/ok-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="https://twitter.com/polytechnicum" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/twitter-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="http://instagram.com/polytechnicum" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/instagram-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="https://www.youtube.com/user/polytechnicum" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/youtube-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="social-button">
                                    <table cellpadding="10" cellspacing="0">
                                        <tr>
                                            <td style="padding:0">
                                                <div>
                                                    <a href="https://www.flickr.com/photos/polytechnicum/" target="_blank">
                                                        <img src="https://polymus.ru/static/_/build/img/icons/flickr-mail-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="footer-col">
                    <table cellpadding="10" cellspacing="0" align="left">
                        <tr>
                            <td style="padding:0;">
                                <div>
                                    <p>&copy; 2015 Политехнический музей</p>
                                    <p><a href="https://polymus.ru/ru/copyright/" target="_blank" ><span>Использование материалов сайта</span></a></p>
                                    <p><a href="https://polymus.ru/ru/agreement/" target="_blank" ><span>Соглашение с пользователем</span></a></p>
                                    <p><a href="https://polymus.ru/ru/?feedback=true" target="_blank" ><span>Обратная связь</span></a></p>
                                    <p class="subscription">Рассылка: Изменить <a href="https://polymus.ru/ru/profile/subscriptions/" target="_blank" ><span>настройки</span></a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>