<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1:3 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Center Column Text
	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://360.polymus.ru/ru/?utm_source=email&amp;utm_medium=ref2&amp;utm_campaign=2010" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/5dee7c4a-5f20-485d-9a93-97305da2ad76.jpg" width="564" style="max-width:1117px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <p><span class="s1">Фестиваль 360° откроется фильмом Люка Жаке <a href="http://360.polymus.ru/ru/program/films/the-ice-and-the-sky/?utm_source=email&amp;utm_medium=ref1&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Лёд и небо»</span></span></a>, а потому на крыше кинотеатра 35ММ появились приветственные антарктические пингвины – мир станет другим, как мы и говорили! С <strong>21 </strong>по <strong>29 октября</strong> на шести московских площадках Политех покажет 26 фильмов о науке и технологиях, проведет 6 дискуссий, 3 лекции и киноут-спич Мэтта Тейлора. <a href="http://360.polymus.ru/?utm_source=email&amp;utm_medium=ref2&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Регистрация и билеты – на сайте</span></span></a>. Ждем всех!</span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/films/merchants-of-doubt/?utm_source=email&amp;utm_medium=ref3&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/300b810c-36c2-44a7-b624-e418f23a85f6.jpg" width="164" style="max-width:628px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>В конкурсной программе</strong> 9 фильмов, среди них – <a href="http://360.polymus.ru/ru/program/films/merchants-of-doubt/?utm_source=email&amp;utm_medium=ref3&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Торговцы сомнениями»</span></span></a> (США), <a href="http://360.polymus.ru/ru/program/films/eugenic-minds/?utm_source=email&amp;utm_medium=ref4&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Евгеника. Искусственный отбор»</span></span></a> (Чехия), <a href="http://360.polymus.ru/ru/program/films/the-chimpanzee-complex/?utm_source=email&amp;utm_medium=ref5&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Комплекс шимпанзе»</span></span></a> (Швейцария, Нидерланды), <a href="http://360.polymus.ru/ru/program/films/forecaster/?utm_source=email&amp;utm_medium=ref6&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Предсказатель»</span></span></a> (США) и <a href="http://360.polymus.ru/ru/program/films/137265-v-ozhidanii-voln-i-chastits/?utm_source=email&amp;utm_medium=ref7&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«В ожидании волн и частиц»</span></span></a> (Россия).</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/events/lecture-disaster-playground/?utm_source=email&amp;utm_medium=ref18&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/4b8d8b78-8fa2-4345-83f6-30a4d30e1812.jpg" width="164" style="max-width:574px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>Приходите на лекции! </strong><a href="http://360.polymus.ru/ru/program/events/lecture-disaster-playground/?utm_source=email&amp;utm_medium=ref18&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Нелли Бен Хаюн</span></span></a> расскажет, как наука вдохновляет на безумства, <a href="http://360.polymus.ru/ru/program/events/lecture-aubrey-de-grey/?utm_source=email&amp;utm_medium=ref19&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Обри ди Грей</span></span></a> – о том, как отменить старение, <a href="http://360.polymus.ru/ru/program/events/lecture-cern/?utm_source=email&amp;utm_medium=ref20&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Владимир Шевченко</span></span></a> – о тайнах ЦЕРН и роли российских ученых в его работе.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/blog/aktsiya-3-po-100-ot-uber--do-29-oktyabrya/?utm_source=email&amp;utm_medium=ref23&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/9271a35b-53b4-469c-a764-0340ab966803.jpg" width="164" style="max-width:600px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>Такси Uber</strong> – партнер 360°! Если вы еще не пользовались <a href="https://www.uber.com/ru/" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Uber</span></span></a>, <a href="http://uber.com/app" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">скачайте приложение</span></span></a>, введите промокод 360fest и получите подарок: до 29 октября вы можете совершить 3 поездки, каждая из которых будет на 100 рублей дешевле! </span><a href="http://360.polymus.ru/ru/blog/aktsiya-3-po-100-ot-uber--do-29-oktyabrya?utm_source=email&amp;utm_medium=ref23&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de">Подробнее.</span></a></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="centerColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/films/alice-cares/?utm_source=email&amp;utm_medium=ref8&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/27fc604f-2843-420c-9d07-674d83276c10.jpg" width="164" style="max-width:628px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>Вне конкурса</strong> мы покажем картины <a href="http://360.polymus.ru/ru/program/films/alice-cares/?utm_source=email&amp;utm_medium=ref8&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Я Элис, робот»</span></span></a>, <a href="http://360.polymus.ru/ru/program/films/sugar-blues/?utm_source=email&amp;utm_medium=ref9&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Сахарный блюз»</span></span></a> (программа Eunic), <a href="http://360.polymus.ru/ru/program/films/the-epic-of-everest-/?utm_source=email&amp;utm_medium=ref10&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Эпос Эвереста»</span></span></a><span style="color:#3d21de">, </span><a href="http://360.polymus.ru/ru/program/films/disaster-playground/?utm_source=email&amp;utm_medium=ref11&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Игра в катастрофы»</span></span></a> (спецпоказы), <a href="http://360.polymus.ru/ru/program/films/above-and-below/?utm_source=email&amp;utm_medium=ref12&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Над и под»</span></span></a>, <a href="http://360.polymus.ru/ru/program/films/the-last-man-on-the-moon/?utm_source=email&amp;utm_medium=ref13&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Последний на Луне»</span></span></a> (программа «Вокруг космоса») и другие.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/events/?utm_source=email&amp;utm_medium=ref21&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/2a88713e-402c-469f-8756-6648c1403cde.jpg" width="164" style="max-width:574px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>Участвуйте в дискуссиях</strong> об опасности сахара, боевых дронах, о генной инженерии в сельском хозяйстве, о лжеученых и пропаганде, о грани между человеком и животным и о будущем социальных роботов.<span style="color:#3d21de"> </span><a href="http://360.polymus.ru/ru/program/events/?utm_source=email&amp;utm_medium=ref21&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">Подробная программа</span></span></a>.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/blog/festival-360-konkurs-koubov-/?utm_source=email&amp;utm_medium=ref24&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/0b8227c1-7e7c-4e1c-8d7f-26db89342338.jpg" width="164" style="max-width:593px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><a href="http://360.polymus.ru/ru/blog/festival-360-konkurs-koubov-/?utm_source=email&amp;utm_medium=ref24&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><strong>Конкурс!</strong></span></a></span><span class="s2"> Сделайте <a href="http://coub.com/" style="text-decoration: none;"><span style="color:#3d21de"><span class="s1">коуб</span></span></a> на основе трейлера любого фильма фестиваля 360°, запостите его с тэгом #мирстанетдругим. Автор самого популярного коуба получит приз&nbsp; маленького робота-экскурсовода Сепульку!</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/films/dotty/?utm_source=email&amp;utm_medium=ref14&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/d5e4dfa9-7480-4cdb-920b-c139201fc820.jpg" width="164" style="max-width:574px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>В блоке «Старость в радость»</strong> – 4 короткометражных фильма о том, как новые технологии помогают пожилым людям: <a href="http://360.polymus.ru/ru/program/films/dotty/?utm_source=email&amp;utm_medium=ref14&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Дотти»</span></span></a>, <a href="http://360.polymus.ru/ru/program/films/the-pixel-painter/?utm_source=email&amp;utm_medium=ref15&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Пиксельный художник»</span></span></a>, <a href="http://360.polymus.ru/ru/program/films/czappa/?utm_source=email&amp;utm_medium=ref16&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Чаппа: разговор об искусстве и ремонте телевизоров»</span></span></a> и <a href="http://360.polymus.ru/ru/program/films/slomo/?utm_source=email&amp;utm_medium=ref17&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Сломо»</span></span></a>.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="http://360.polymus.ru/ru/program/events/lecture-matt-taylor/?utm_source=email&amp;utm_medium=ref22&amp;utm_campaign=2010" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/cbf282a2-7699-424d-af48-083d05846257.jpg" width="164" style="max-width:574px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>На киноут-спич</strong> Мэтта Тейлора <a href="http://360.polymus.ru/ru/program/events/lecture-matt-taylor/?utm_source=email&amp;utm_medium=ref22&amp;utm_campaign=2010" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Поймать комету: миссия Rosetta»</span></span></a> захотело прийти так много людей, что мы поняли – без онлайн-трансляции не обойтись! Смотрите ее на <a href="http://www.afisha.ru/" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">«Афише»</span></span></a> 26 октября, начало в 19:00.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="https://itunes.apple.com/ru/app/bigmag-vse-zurnaly-besplatno/id960702792?mt=8" title="" class="" target="_blank">
            

            <img alt="" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/f5598be4-2c31-4004-a535-a5dc9dd86150.jpg" width="164" style="max-width:293px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
            <p class="p1"><span class="s1"><strong>Знакомьтесь: </strong><a href="https://itunes.apple.com/ru/app/bigmag-vse-zurnaly-besplatno/id960702792?mt=8" style="text-decoration: none;"><span style="color:#3d21de"><span class="s2">BigMag</span></span></a>, онлайн-агрегатор глянца. В этом полезном приложении все издания – совершенно бесплатно! Выберите интересные вам темы и любимые источники, и BigMag создаст журнал персонально для вас.</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-size: 16px; line-height: 150%;">
                        
                            <p class="p1" style="font-size: 16px; line-height: 150%;"><span class="s1"><strong>СМИ о фестивале</strong><br>
<a href="http://vozduh.afisha.ru/cinema/9-filmov-kotorye-nado-posmotret-na-festivale-nauchnogo-kino-360/" style="text-decoration: none;"><span style="color:#3d21de"><span style="font-size:14px">«9 фильмов, которые надо посмотреть на фестивале научного кино 360°»</span></span></a></span><span style="font-size:14px"><span class="s2"> – «Афиша»<br>
<a href="http://theoryandpractice.ru/posts/11670-turn" style="text-decoration: none;"><span style="color:#3d21de"><span class="s3">«Голодные игры: Валентин Турн о том, как прокормить 10 миллиардов»</span></span></a> –&nbsp; «Теории и практики»</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px">Партнеры<br>
<br>
<a href="http://rostec.ru/" target="_blank"><img align="none" height="48" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/e050553d-c7cc-41c0-b2eb-ae3716ad8c9d.jpg" style="width: 108px; height: 48px; margin: 0px 20px 20px 0px;" width="108"></a><a href="http://sk.ru/" target="_blank"><img align="none" height="50" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/8ac1e4e4-a45a-4d84-af9e-acc4f3b9d894.jpg" style="width: 69px; height: 50px; margin: 0px 20px 20px 0px;" width="69"></a><a href="https://sk.ru/opus/" target="_blank"><img align="none" height="60" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/efd35845-dd57-4c5f-8e6e-1a28c7552275.jpg" style="width: 126px; height: 60px; margin: 0px 20px 20px 0px;" width="126"></a><a href="http://www.rusnano.com/" target="_blank"><img align="none" height="49" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/229cd8fb-bcba-43de-99a2-788d757c9b26.jpg" style="width: 73px; height: 49px; margin: 0px 20px 20px 0px;" width="73"></a><a href="http://www.britishcouncil.ru/" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/99e8db41-f3a0-4ffe-a4ec-2dacf298e98e.jpg" style="width: 108px; height: 30px; margin: 0px 20px 20px 0px;" width="108"></a><a href="http://russia.eunic-online.eu/?q=ru" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/1183e6da-f30f-4307-9274-6266c0fe5b8d.jpg" style="width: 103px; height: 30px; margin: 0px 20px 20px 0px;" width="103"></a></span><img align="none" height="58" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/23f67c36-5efc-46e1-82df-4d27f0b4bb28.png" style="width: 90px; height: 58px; margin: 0px 20px 0px 0px;" width="90"><span style="font-size:16px"><a href="http://forinnovations.ru/ru/" target="_blank"><img align="none" height="34" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/0738715a-8ac0-4879-94a6-79f5da2bbf75.jpg" style="width: 122px; height: 34px; margin: 0px 20px 20px 0px;" width="122"></a></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px; line-height:20.8px">Генеральные информационные партнеры<br>
<br>
<a href="http://www.afisha.ru/" target="_blank"><img align="none" height="30" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/9d9fe13f-e923-4cfe-9e26-119bc2f0fd61.jpg" style="width: 127px; height: 30px; margin: 0px 20px 20px 0px;" width="127"></a><a href="http://www.silver.ru/" target="_blank"><img align="none" height="73" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/944b931e-0664-4606-9c2b-e93c0fbe2844.png" style="width: 113px; height: 73px; margin: 0px;" width="113"></a></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px; line-height:20.8px">Специальный партнер</span><br>
<br>
<a href="https://www.uber.com/" target="_blank"><img align="none" height="19" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/3cf9aa93-93bc-49d0-b5b8-8e871d872d5e.jpg" style="width: 135px; height: 19px; margin: 0px 0px 20px;" width="135"></a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px; line-height:20.8px">Информационные партнеры</span><br>
<br>
<a href="https://slon.ru/" target="_blank"><img align="none" height="24" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/37fc17ab-be31-42cc-afaa-805cb40f5ca7.jpg" style="width: 84px; height: 24px; margin: 0px 20px 20px 0px;" width="84"></a><a href="http://theoryandpractice.ru/" target="_blank"><img align="none" height="19" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/9468f462-350e-4863-8f43-a820ce4d41da.jpg" style="width: 178px; height: 19px; margin: 0px 20px 20px 0px;" width="178"></a><a href="http://coub.com/" target="_blank"><img align="none" height="45" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/fc204ab5-bbc5-4732-a568-50a9641c2ee8.png" style="width: 45px; height: 45px; margin: 0px 20px 10px 0px;" width="45"></a><a href="http://thequestion.ru/" target="_blank"><img align="none" height="42" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/02a7da64-3f48-405b-a9b9-4a290868ebfb.jpg" style="width: 108px; height: 42px; margin: 0px 20px 10px 0px;" width="108"></a><a href="http://24doc.ru/" target="_blank"><img align="none" height="42" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/5db0d8ae-59be-4459-8d2e-ab079b4f2939.png" style="width: 36px; height: 42px; margin: 0px 20px 10px 0px;" width="36"></a><a href="http://www.vokrugsveta.ru/" target="_blank"><img align="none" height="43" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/d6873ff6-79dd-43f1-aa4c-e008f957d343.jpg" style="width: 139px; height: 43px; margin: 0px 20px 20px 0px;" width="139"></a><a href="http://bigmag.me/" target="_blank"><img align="none" height="44" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/fc940c45-e4f5-4aa9-84e3-c19acee3baf8.jpg" style="width: 88px; height: 44px; margin: 0px 20px 20px 0px;" width="88"></a><a href="http://econet.ru/" target="_blank"><img align="none" height="52" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/9e9b4e35-02b7-41a0-8b8b-dca83559e5e6.jpg" style="width: 52px; height: 52px; margin: 0px 20px 20px 0px;" width="52"></a><a href="http://geek-picnic.me/" target="_blank"><img align="none" height="58" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/1621b666-1339-484e-be70-5ecbdd83c796.png" style="width: 63px; height: 58px; margin: 0px 0px 20px;" width="63"></a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px; line-height:20.8px">Площадки</span><br>
<br>
<a href="http://www.kino35mm.ru/" target="_blank"><img align="none" height="44" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/62d297b7-accd-4c87-bd7d-722915a54a6d.jpg" style="width: 88px; height: 44px; margin: 0px 20px 20px 0px;" width="88"></a><a href="http://www.formulakino.ru/raspisanie/kinoteatry/moscow/gorizont/" target="_blank"><img align="none" height="43" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/09c1f713-9512-440b-8b27-07d4114df1b9.jpg" style="width: 124px; height: 43px; margin: 0px 20px 20px 0px;" width="124"></a><a href="http://www.cdkino.ru/" target="_blank"><img align="none" height="46" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/990e4e92-6546-4474-928b-969199302280.jpg" style="width: 99px; height: 46px; margin: 0px 20px 20px 0px;" width="99"></a><a href="http://www.mamm-mdf.ru/" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/368c6854-4e54-434b-aa0a-fa9821d85bd1.jpg" style="width: 99px; height: 32px; margin: 0px 20px 20px 0px;" width="99"></a><a href="https://www.yandex.ru/" target="_blank"><img align="none" height="31" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/0ac18b02-6385-4dbb-bfa5-a12129b54069.jpg" style="width: 80px; height: 31px; margin: 0px 20px 20px 0px;" width="80"></a><a href="http://www.zilcc.ru/" target="_blank"><img align="none" height="43" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/78a5659f-c1c2-4f6f-96e0-e9d0b4734817.jpg" style="width: 59px; height: 43px; margin: 0px 20px 20px 0px;" width="59"></a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">
                        
                            <span style="font-size:16px; line-height:20.8px">При поддержке<br>
<br>
<a href="https://afisha.yandex.ru/?city=moscow" target="_blank"><img align="none" height="34" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/fec053b0-a33f-47da-9685-3cbab66225e0.jpg" style="width: 131px; height: 34px; margin: 0px;" width="131"></a></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100% !important;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer" style="min-width:600px; max-width:600px;">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #999999;background-color: #FFFFFF;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="text-align: center;">
                                        <div style="text-align: center;"><strong><a href="http://polymus.ru/ru/events/" style="color: #0077CC;font-family: Arial, Tahoma, Verdana, sans-serif;line-height: 18.2000007629395px;text-align: center;text-decoration: none;" target="_blank"><span style="color:#3d21de"><span style="font-size:16px">ВСЕ СОБЫТИЯ ПОЛИТЕХА НА POLYMUS.RU</span></span></a></strong></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><a href="https://www.facebook.com/polytechnicum" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/e78187aa-2339-4444-a5b6-18834560b840.png" style="opacity: 0.9; line-height: 20.7999992370605px; width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="https://vk.com/polytechnicum" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/a3d4f30e-7249-414f-a972-9273f8b90179.png" style="width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="http://ok.ru/group/53227509383279" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/55c983a8-d06a-470b-ba18-34b04b128ffa.png" style="width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="https://twitter.com/Polytechnicum" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/2fb877c3-2849-48af-8bf0-b7df132aefe7.png" style="width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="http://instagram.com/polytechnicum" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/974f714c-04e6-4747-b458-66a62653ca96.png" style="width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="http://www.youtube.com/user/polytechnicum" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/9be55085-b392-4092-817b-67b0e1a11489.png" style="width: 32px; height: 32px; margin: 0px 10px 0px 0px;" width="32"></a><a href="https://www.flickr.com/photos/polytechnicum/" target="_blank"><img align="none" height="32" src="https://gallery.mailchimp.com/3b0c397d205ce89333da038b9/images/64547c13-c3e9-47ba-b74e-bf22194d048b.png" style="width: 32px; height: 32px; margin: 0px;" width="32"></a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100% !important;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer" style="min-width:600px; max-width:600px;">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent">
                                        <div style="text-align: center;"><span style="font-size:14px"><a href="http://polymus.ru/ru/" style="color: #0077CC;font-family: Arial, Tahoma, Verdana, sans-serif;line-height: 18.2000007629395px;text-align: center;text-decoration: none;" target="_blank"><span style="color:#3d21de">polymus.ru</span></a><span style="color: #000000;font-family: arial,tahoma,verdana,sans-serif;line-height: 18.2000007629395px;text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;</span><a href="https://e.mail.ru/compose/?mailto=mailto%3aask@polymus.ru" style="color: #0077CC;font-family: Arial, Tahoma, Verdana, sans-serif;line-height: 18.2000007629395px;text-align: center;text-decoration: none;" target="_blank"><span style="color:#3d21de">ask@polymus.ru</span></a></span><br>
<br>
<em style="color: #000000;font-family: arial,tahoma,verdana,sans-serif;line-height: 18.2000007629395px;text-align: center;">© 2015 Политехнический музей</em></div>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
