<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; font-family: PolytechSans, Helvetica, arial; height: 100% !important; padding: 0 !important; width: 100% !important;">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: helvetica, arial !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        @import url('http://mail-view.polymus.ru/static/polytech_font.css');
    </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  Margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  font-family: PolytechSans, Helvetica, arial; }

/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
  width: 100%; }

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important; }

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0px !important;
  mso-table-rspace: 0px !important; }

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  Margin: 0 auto !important; }

table table table {
  table-layout: auto; }

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
  border: none !important; }

/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important; }

/* What it does: A work-around for iOS meddling in triggered links. */
.mobile-link--footer a,
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: underline !important; }

/* Media Queries */
@media screen and (max-width: 822px) {
  .header__logo,
  .header__link-to-mail {
    text-align: left !important; }
  .header__logo,
  .header__link-to-mail {
    padding-top: 24px !important; } }

@media screen and (max-width: 480px) {
  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid,
  .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    Margin-left: auto !important;
    Margin-right: auto !important; }
  /* And center justify these ones. */
  .fluid-centered {
    Margin-left: auto !important;
    Margin-right: auto !important; }
  /* What it does: Forces table cells into full-width rows. */
  .stack-column,
  .stack-column-center {
    display: block !important;
    direction: ltr !important; }
  /* And center justify these ones. */
  .stack-column-center {
    text-align: left !important; }
  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .center-on-narrow {
    text-align: left !important;
    display: block !important;
    Margin-left: auto !important;
    Margin-right: auto !important;
    float: none !important; }
  table.center-on-narrow {
    display: inline-block !important; } }

/* custom styles */
.header {
  padding: 0 24px;
  background: #ffffff; }

.header__col {
  padding: 20px 0;
  max-width: 100%; }

.header__title {
  font-size: 24px;
  line-height: 25px;
  text-align: left;
  color: #3d21de; }

.header__logo {
  text-align: right;
  padding-top: 10px; }

.header__date {
  font-size: 16px;
  line-height: 22px;
  padding-top: 24px;
  color: #505050; }

.header__link-to-mail {
  line-height: 22px;
  font-size: 12px;
  color: #919191;
  padding-top: 39px;
  text-align: right; }

.header__link-to-mail a {
  line-height: 22px;
  font-size: 12px;
  color: #919191;
  text-decoration: none !important; }

.content-column {
  background-color: #fff;
  position: relative; }
  .content-column a {
    text-decoration: none;
    border: none !important; }

.content-column__title {
  line-height: 25px;
  font-size: 24px;
  padding: 15px 33px 15px;
  color: #ff3b29; }

.content-column__text {
  line-height: 22px;
  font-size: 16px;
  padding: 0 33px 19px;
  font-weight: normal;
  border-bottom: 2px solid #e7e7e7; }

.content-column__text--kosmos {
  line-height: 22px;
  font-size: 16px;
  padding: 0 33px 19px;
  font-weight: normal;
  border: 0; }

.content-column__img {
  border: 0;
  width: 100%;
  max-width: 360px;
  display: block; }

.content-column__type {
  color: #919191;
  font-size: 12px;
  line-height: 22px;
  padding: 20px 33px 0; }

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  float: right; }

/* circle colors */
.circle--blue {
  background-color: #3d21de; }

.circle--green {
  background-color: #00a448; }

.circle--red {
  background-color: #ff3366; }

.circle--violet {
  background-color: #9900bf; }

.circle--yellow {
  background-color: #ff3; }

.content-column__button {
  text-align: center;
  padding: 24px; }

.content-column__button--blue {
  background-color: #3d21de; }

.content-column__button-link {
  font-size: 15px;
  line-height: 15px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 22px 0;
  display: block;
  width: 224px; }

.brand-column {
  position: relative !important;
  background-position: 0 0 !important; }

.brand-column__type {
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
  position: absolute !important;
  top: 24px !important;
  padding: 0 33px; }

.brand-column__title {
  line-height: 25px;
  font-size: 24px;
  color: #ffffff;
  position: absolute !important;
  top: 75px !important;
  padding: 0 33px; }

.brand-column__text {
  line-height: 22px;
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
  border: 0;
  position: absolute !important;
  top: 110px !important;
  padding: 0 33px; }

.brand-column__button {
  text-align: center;
  position: absolute !important;
  bottom: 24px !important;
  left: 50% !important;
  margin-left: -112px !important; }

.brand-column__brand-logo {
  width: 118px !important;
  position: absolute !important;
  top: 15px !important;
  right: 0 !important;
  padding: 0 25px 0 33px; }
  .brand-column__brand-logo img {
    display: block; }

.show-more__button {
  padding: 48px 23px;
  max-width: 320px !important;
  width: 100%;
  text-align: center;
  min-width: 276px !important; }

.show-more__button-link {
  background-color: #919191;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 22px 0;
  max-width: 320px;
  width: 100%;
  min-width: 276px; }

.footer__social-icon {
  padding: 0 6px;
  text-decoration: none !important;
  display: inline-block !important; }

.footer__text {
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
  color: #919191;
  padding: 0;
  margin: 0; }

.footer__link {
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
  color: #919191; }
  .footer__link:hover {
    text-decoration: underline; }

.footer__logo {
  text-decoration: none; }

.footer__unsubscribe {
  color: #3d21de;
  text-decoration: none !important; }

</style>

</head>
<body width="100%" bgcolor="#dcdcdc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 !important; font-family: PolytechSans, Helvetica, arial; height: 100% !important; padding: 0 !important; width: 100% !important;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#dcdcdc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td valign="top" class="main" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">-->
        <!--(Optional) This text will appear in the inbox preview, but not the email body.-->
        <!--</div>-->
        <!-- Visually Hidden Preheader Text : END -->

        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                <tr>
                    <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">

                            <!-- Two Even Columns : BEGIN -->
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="center" valign="top" width="816">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding-bottom: 36px; padding-top: 53px;">
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                                    <tr>
                                                        <td align="left" valign="top" width="408">
                                                <![endif]-->
                                                <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 24px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important; text-align: left;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="header__title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3d21de; font-size: 24px; line-height: 25px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; text-align: left;">
                                                                            Работа в Политехе, растения-хищники и велопробег<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">по ночной Москве
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <!-- EMAIL DATE -->
                                                                        <td class="header__date" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-size: 16px; line-height: 22px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding-top: 24px;">
                                                                            13 &mdash; 20 мая, 2016
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td align="left" valign="top" width="408">
                                                <![endif]-->
                                                <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                                    <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 24px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important; text-align: left;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="header__logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding-top: 10px; text-align: right;">
                                                                            <a href="https://polymus.ru/ru/?utm_source=ref7&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                                                                <img src="http://mail-view.polymus.ru/static/img/poly_logo.png" width="172" height="28" alt="" border="0" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="header__link-to-mail" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding-top: 39px; text-align: right;">
                                                                            <a href="http://mail-view.polymus.ru/archive/20160513/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; text-decoration: none !important;">
                                                                                Открыть в браузере
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Two Even Columns : END -->
                        </table>
                    </td>
                </tr>

            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">

                <!-- Two Even Columns : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 1 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="http://fest.polymus.ru/ru/blog/vorkshop-i-veloprobeg-vj-suave-multfilmy-v-gorodskom-prostranstve/?utm_source=ref1&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/1.jpg" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Фестиваль &laquo;Политех&raquo;<span class="circle circle--violet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #9900bf; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Видеопробег VJ Suave</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Трехколесный &laquo;Суавецикл&raquo; бразильских художников и велопробег по ночной Москве в сопровождении мультфильмов, сделанных своими руками.</span>
                                                                <!--<br>-->
                                                                <!--<span style="color: #fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="http://fest.polymus.ru/ru/blog/vorkshop-i-veloprobeg-vj-suave-multfilmy-v-gorodskom-prostranstve/?utm_source=ref1&utm_medium=email&utm_campaign=13_05" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Зарегистрироваться<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 2 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="https://polymus.ru/ru/museum/news/politeh-rekomenduet-znakomtes-matematika/?utm_source=ref2&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/2.jpg" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Политех рекомендует<span class="circle circle--green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #00a448; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Знакомьтесь, математика</span>
                                                                <!--<br>-->
                                                                <!--<span style="color: #fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Новинка издательской программы Политеха совместно с &laquo;Пешком<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">в историю&raquo; – книга, которая поможет детям 7-10 лет перестать бояться математики и полюбить точные науки!</span>
                                                                <!--<br>-->
                                                                <!--<span style="color: #fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="https://polymus.ru/ru/museum/news/politeh-rekomenduet-znakomtes-matematika/?utm_source=ref2&utm_medium=email&utm_campaign=13_05" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Подробнее<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 3 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="https://polymus.ru/ru/education/lectures/schedule/m-samyy-smelyy-muzey-azii/?utm_source=ref3&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/3.jpg" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Лекция<span class="circle circle--green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #00a448; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Самый смелый музей Азии
                                                                </span>
                                                                <!--<br/>-->
                                                                <!--<span style="color:#fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Ларс Ниттве, директор знаменитого М+ в Гонконге, руководивший Музеем современного искусства в Стокгольме и галереей Тейт Модерн, о создании музеев нового поколения – 20 мая, 19:00, DI Telegraph.
                                                                </span>
                                                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">_</span>
                                                                <!--<br/>-->
                                                                <!--<span style="color:#fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="https://polymus.ru/ru/education/lectures/schedule/m-samyy-smelyy-muzey-azii/?utm_source=ref3&utm_medium=email&utm_campaign=13_055" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Зарегистрироваться<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 4 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="https://polymus.ru/ru/museum/about/job/?utm_source=ref4&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/4.gif" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Вакансия<span class="circle circle--violet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #9900bf; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Работа в Политехе
                                                                </span>
                                                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Ищем коммуникабельных<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">и ответственных продавцов для работы на фестивале &laquo;Политех&raquo; 21-22 мая, стойкого выпускающего редактора и бухгалтера-кассира.
                                                                </span>
                                                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">_</span>
                                                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="https://polymus.ru/ru/museum/about/job/?utm_source=ref4&utm_medium=email&utm_campaign=13_05" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Подробнее<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 816px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 5 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="https://polymus.ru/ru/museum/news/ot-tantsuyuschego-bazilika-do-venerinoy-muholovki/?utm_source=ref5&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/5.jpg" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Занятия, 9+<span class="circle circle--green" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #00a448; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Биология по выходным
                                                                </span>
                                                                <!--<br/>-->
                                                                <!--<span style="color: #fff;">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Дендрохронология, биология невидимого и растения-хищники – Илья Колмановский, зав. лаборатории биологии, приглашает на премьеру новых занятий выходного дня в КЦ ЗИЛ. <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">____</span>
                                                                </span>
                                                                <!--<br/>-->
                                                                <!--<span style="color: #fff;">_</span>-->
                                                            </td></tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="https://polymus.ru/ru/museum/news/ot-tantsuyuschego-bazilika-do-venerinoy-muholovki/?utm_source=ref5&utm_medium=email&utm_campaign=13_05" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Купить билет<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 6 -->
                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 -2px; display: inline-block; max-width: 408px; min-width: 324px; vertical-align: top; width: 100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #fff; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; position: relative; table-layout: fixed !important;">
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <a href="http://fest.polymus.ru/ru/blog/?utm_source=ref6&utm_medium=email&utm_campaign=13_05" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; text-decoration: none;"><img src="http://mail-view.polymus.ru/archive/20160513/img/6.jpg" width="360" alt="" class="center-on-narrow content-column__img" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important; display: block; max-width: 360px; width: 100%;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 20px 33px 0;" class="stack-column-center content-column__type">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Фестиваль &laquo;Политех&raquo;<span class="circle circle--violet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #9900bf; border-radius: 50%; display: inline-block; float: right; height: 12px; width: 12px;"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ff3b29; font-size: 24px; line-height: 25px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 15px 33px 15px;" class="stack-column-center content-column__title">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    8 дней до фестиваля
                                                                </span>
                                                                <!--<br/>-->
                                                                <!--<span style="color: #fff;">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #e7e7e7; font-size: 16px; font-weight: normal; line-height: 22px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 33px 19px;" class="stack-column-center content-column__text">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    Экскурсии для людей<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">с особенностями развития, научный тест на &laquo;Медузе&raquo; и другие новости фестиваля &laquo;Политех&raquo;, который пройдет на ВДНХ уже 21-22 мая.
                                                                </span>
                                                                <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                                                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <td class="content-column__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 24px; text-align: center;">
                                                                            <a href="http://fest.polymus.ru/ru/blog/?utm_source=ref6&utm_medium=email&utm_campaign=13_05" target="_blank" class="content-column__button-link content-column__button--blue" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3d21de; border: none !important; color: #ffffff; display: block; font-size: 15px; line-height: 15px; padding: 22px 0; text-align: center; text-decoration: none; width: 224px;">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Подробнее<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dcdcdc; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <!-- Button : Begin -->
                        <table width="320" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important; width: 320px;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="show-more__button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 320px !important; min-width: 276px !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 23px; text-align: center; width: 100%;">
                                    <a href="https://polymus.ru/ru/?utm_source=ref7&utm_medium=email&utm_campaign=13_05" target="_blank" class="show-more__button-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #919191; color: #ffffff; display: inline-block; font-size: 15px; line-height: 15px; max-width: 320px; min-width: 276px; padding: 22px 0; text-align: center; text-decoration: none; width: 100%;">
                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Показать еще события<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; background-color: #ffffff; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; max-width: 360px; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; table-layout: fixed !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 18px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 48px 0 44px; text-align: center; width: 100%;">
                                    <a href="https://www.facebook.com/polytechnicum" class="footer__social-icon" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block !important; padding: 0 6px; text-decoration: none !important;">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_fb.png" width="44" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                    <a href="https://vk.com/polytechnicum" class="footer__social-icon" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block !important; padding: 0 6px; text-decoration: none !important;">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_vk.png" width="44" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                    <a href="https://twitter.com/Polytechnicum" class="footer__social-icon" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block !important; padding: 0 6px; text-decoration: none !important;">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_tw.png" width="44" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                    <a href="http://www.youtube.com/user/polytechnicum" class="footer__social-icon" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block !important; padding: 0 6px; text-decoration: none !important;">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_youtube.png" width="44" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                    <a href="https://www.instagram.com/polytechnicum/" class="footer__social-icon" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block !important; padding: 0 6px; text-decoration: none !important;">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_insta.png" width="44" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 18px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 0 48px 0; text-align: center; width: 100%;">
                                            <span class="footer__text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text-decoration: none;">
                                                <a href="mailto:ask@polymus.ru?subject=Отписаться%20от%20рассылки&body=Отписаться%20от%20рассылки" class="footer__unsubscribe" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3d21de; text-decoration: none !important;">Отписаться</a> от рассылки новостей<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Политехнического музея
                                            </span>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 18px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 0 24px 0; text-align: center; width: 100%;">
                                    <a href="https://polymus.ru/ru/?utm_source=ref7&utm_medium=email&utm_campaign=13_05" target="_blank" class="footer__logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                        <img src="http://mail-view.polymus.ru/static/img/poly_logo_footer.png" width="37" alt="" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none !important;">
                                    </a>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 18px; mso-height-rule: exactly; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; padding: 0 0 24px 0; text-align: center; width: 100%;">
                                    <p class="footer__text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text-decoration: none;">
                                        &copy; 2016<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        Политехнический музей<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <a href="https://polymus.ru/ru/?utm_source=ref7&utm_medium=email&utm_campaign=13_05" target="_blank" class="footer__link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #919191; font-size: 12px; line-height: 18px; text-decoration: none;">polymus.ru</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>