<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: helvetica, arial !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <style>
        @import url('http://mail-view.polymus.ru/static/polytech_font.css');
    </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    <link rel="stylesheet" href="/css/main.css"/>

</head>
<body width="100%" bgcolor="#dcdcdc" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#dcdcdc" style="border-collapse:collapse;"><tr><td valign="top" class="main">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">-->
        <!--(Optional) This text will appear in the inbox preview, but not the email body.-->
        <!--</div>-->
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 100%;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                <tr>
                    <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 100%;">
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 816px;">

                            <!-- Two Even Columns : BEGIN -->
                            <tr>
                                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="center" valign="top" width="816">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:816px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0; padding-top: 53px; padding-bottom: 36px;">
                                                <!--[if mso]>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                                    <tr>
                                                        <td align="left" valign="top" width="408">
                                                <![endif]-->
                                                <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 0 24px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td class="header__title">
                                                                            Секс ради выживания, освоение Луны и &laquo;Ночь музеев&raquo;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- EMAIL DATE -->
                                                                        <td class="header__date">
                                                                            6 &mdash; 13 мая, 2016
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td align="left" valign="top" width="408">
                                                <![endif]-->
                                                <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="padding: 0 24px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                                    <tr>
                                                                        <td class="header__logo">
                                                                            <a href="https://polymus.ru/ru/?utm_source=ref6&utm_medium=email&utm_campaign=06_05" target="_blank" style="text-decoration: none; !important;">
                                                                                <img src="http://mail-view.polymus.ru/static/img/poly_logo.png" width="172" height="28" alt="" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="header__link-to-mail">
                                                                            <a href="http://mail-view.polymus.ru/archive/20160505/" target="_blank" style="text-decoration: none; !important;">
                                                                                Открыть в браузере
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Two Even Columns : END -->
                        </table>
                    </td>
                </tr>

            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 816px;">

                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:816px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 1 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="https://polymus.ru/ru/events/exhibitions/zvuchaschie-obekty/?utm_source=ref1&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/1.jpg" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>Выставка/Воркшоп<span class="circle circle--yellow"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>Звучащие объекты Гискиса</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>12-22 мая в Электронной гостиной Политеха можно будет увидеть работы голландского экспериментального музыканта Хайса Гискиса. Регистрация на VU-PERC воркшоп Гискиса открыта до 9 мая!</span>
                                                                <!--<br>-->
                                                                <!--<span style="color: #fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="https://polymus.ru/ru/events/exhibitions/zvuchaschie-obekty/?utm_source=ref1&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Узнать подробнее<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 2 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="https://polymus.ru/ru/museum/news/ot-tantsuyuschego-bazilika-do-venerinoy-muholovki/?utm_source=ref7&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/2.gif" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>Занятия, 9+<span class="circle circle--green"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>Биология по выходным</span>
                                                                <br>
                                                                <span style="color: #fff">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>Пройти научный квест или покормить хищное растение? От юбилея елки до танцев базилика: в лаборатории биологии открылись новые увлекательные разовые занятия для школьников.</span>
                                                                <!--<br>-->
                                                                <!--<span style="color: #fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="https://polymus.ru/ru/museum/news/ot-tantsuyuschego-bazilika-do-venerinoy-muholovki/?utm_source=ref7&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Купить билет<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:816px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 3 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="http://fest.polymus.ru/ru/programm/dr/?utm_source=ref2&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/3.jpg" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>При поддержке компании &laquo;МегаФон&raquo;<span class="circle circle--violet"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>
                                                                    Секс ради выживания
                                                                </span>
                                                                <br/>
                                                                <span style="color:#fff">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>22 мая в 20:00 на фестивале &laquo;Политех&raquo; биолог-эволюционист Оливия Джадсон расскажет о сексе в мире животных, смешно и доступно объясняя любые девиации с точки зрения науки.</span>
                                                                <br/>
                                                                <span style="color:#fff">_</span>
                                                                <!--<br/>-->
                                                                <!--<span style="color:#fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="http://fest.polymus.ru/ru/programm/dr/?utm_source=ref2&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Купить билет<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 4 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="https://polymus.ru/ru/museum/news/noch-muzeev-v-otkrytyh-fondah/?utm_source=ref3&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/4.jpg" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>Акция<span class="circle circle--yellow"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>
                                                                    Экскурсионный<br>нон-стоп
                                                                </span>
                                                                <!--<br/>-->
                                                                <!--<span style="color:#fff">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>21 мая с 10:00 до 22:00 &laquo;День культурного наследия&raquo; и &laquo;Ночь музеев&raquo; в Открытых фондах Политеха: от космоса и роботов до флюгеров и керосиновых ламп – вход свободный по предварительной записи, приходите!</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="https://polymus.ru/ru/museum/news/noch-muzeev-v-otkrytyh-fondah/?utm_source=ref3&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Зарегистрироваться<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#dcdcdc" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                            <tr>
                                <td align="center" valign="top" width="816">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:816px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="816">
                                        <tr>
                                            <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 5 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="http://fest.polymus.ru/ru/programm/playground/?utm_source=ref4&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/5.jpg" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>Игровая площадка, 2-8 лет<span class="circle circle--violet"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>
                                                                    Дети на фестивале
                                                                </span>
                                                                <br/>
                                                                <span style="color: #fff;">_</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>Детская площадка на фестивале &laquo;Политех&raquo; –  это знаменитые машины Руба Голдберга, конструкторы, лабиринты и многое другое. Присоединяться ли к детскому веселью – решать родителям.</span>
                                                                <!--<br/>-->
                                                                <!--<span style="color: #fff;">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="http://fest.polymus.ru/ru/programm/playground/?utm_source=ref4&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Узнать подробнее<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="408">
                                    <![endif]-->
                                    <!-- EMAIL COLUMN 6 -->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:324px; max-width:408px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 48px 24px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="content-column">
                                                        <tr>
                                                            <td>
                                                                <a href="https://polymus.ru/ru/pop-science/video/141794-vtoroe-voshozhdenie-k-lune/?utm_source=ref5&utm_medium=email&utm_campaign=06_05" target="_blank"><img src="http://mail-view.polymus.ru/archive/20160505/img/6.jpg" width="360" alt="" class="center-on-narrow content-column__img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__type">
                                                                <span>Видеозапись<span class="circle circle--green"></span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__title">
                                                                <span>Второе восхождение к Луне</span>
                                                                <!--<br/>-->
                                                                <!--<span style="color: #fff;">_</span>-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-height-rule: exactly;" class="stack-column-center content-column__text">
                                                                <span>Какова перспектива пилотируемых экспедиций в далекий космос? Вернутся ли люди на Луну? Политех представляет запись лекции астронома Владимира Сурдина, лауреата премии &laquo;Просветитель&raquo;.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Button : Begin -->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;">
                                                                    <tr>
                                                                        <td class="content-column__button">
                                                                            <a href="https://polymus.ru/ru/pop-science/video/141794-vtoroe-voshozhdenie-k-lune/?utm_source=ref5&utm_medium=email&utm_campaign=06_05" target="_blank" class="content-column__button-link content-column__button--blue">
                                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Смотреть<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <tr>
                    <td style="background-color: #dcdcdc;">
                        <!-- Button : Begin -->
                        <table width="320" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto; width: 320px">
                            <tr>
                                <td class="show-more__button">
                                    <a href="https://polymus.ru/ru/?utm_source=ref6&utm_medium=email&utm_campaign=06_05" target="_blank" class="show-more__button-link">
                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Показать еще события<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 100%; background-color: #ffffff;">
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 360px;">
                            <tr>
                                <td style="padding: 48px 0 44px;width: 100%;mso-height-rule: exactly; line-height:18px; text-align: center;">
                                    <a href="https://www.facebook.com/polytechnicum" class="footer__social-icon" target="_blank">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_fb.png" width="44" alt=""/>
                                    </a>
                                    <a href="https://vk.com/polytechnicum" class="footer__social-icon" target="_blank">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_vk.png" width="44" alt=""/>
                                    </a>
                                    <a href="https://twitter.com/Polytechnicum" class="footer__social-icon" target="_blank">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_tw.png" width="44" alt=""/>
                                    </a>
                                    <a href="http://www.youtube.com/user/polytechnicum" class="footer__social-icon" target="_blank">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_youtube.png" width="44" alt=""/>
                                    </a>
                                    <a href="https://www.instagram.com/polytechnicum/" class="footer__social-icon" target="_blank">
                                        <img src="http://mail-view.polymus.ru/static/img/icon_insta.png" width="44" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 48px 0;width: 100%;mso-height-rule: exactly; line-height:18px; text-align: center;">
                                            <span class="footer__text">
                                                <a href="mailto:ask@polymus.ru?subject=Отписаться%20от%20рассылки&body=Отписаться%20от%20рассылки" class="footer__unsubscribe">Отписаться</a> от рассылки новостей<br>Политехнического музея
                                            </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 24px 0;width: 100%;mso-height-rule: exactly; line-height:18px; text-align: center;">
                                    <a href="https://polymus.ru/ru/?utm_source=ref6&utm_medium=email&utm_campaign=06_05" target="_blank" class="footer__logo">
                                        <img src="http://mail-view.polymus.ru/static/img/poly_logo_footer.png" width="37" alt=""/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 24px 0;width: 100%;mso-height-rule: exactly; line-height:18px; text-align: center;">
                                    <p class="footer__text">
                                        &copy; 2016<br/>
                                        Политехнический музей<br/>
                                        <a href="https://polymus.ru/ru/?utm_source=ref6&utm_medium=email&utm_campaign=06_05" target="_blank" class="footer__link">polymus.ru</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>

