.footer {
    position: relative;
    &__social-list {
        display: flex;
        flex-direction: row;

        height: 79px;

        border-top: 1px solid #cfcfcf;
        background-color: $bg-light-grey;

        @include nl();
        justify-content: center;
        align-items: center;
    }
    &__social-item {
        display: inline-block;

        padding: 0 70px;

        @include respond-to(fablet) {
            padding: 0 30px;
        }

        @include respond-to(phone) {
            padding: 0 25px;
        }
    }
    &__social-link {
        display: block;

        background-repeat: no-repeat;
        background-size: contain;
        &--vk {
            width: 38px;
            height: 18px;

            background-image: url('%=static=%general/vk_icon.svg');
        }
        &--fb {
            width: 16px;
            height: 28px;

            background-image: url('%=static=%general/fb_icon.svg');
        }
        &--tw {
            width: 32px;
            height: 23px;

            background-image: url('%=static=%general/tw_icon.svg');
        }
        &--in {
            width: 28px;
            height: 28px;

            background-image: url('%=static=%general/in_icon.svg');
        }
    }
    &__about {
        // position: absolute;
        // top: 0;
        overflow: hidden;

        width: 100%;
        max-height: 80px;

        transition: all ease .3s;

        background-color: $bg-dark-grey;
        &--opened {
            max-height: 570px;
            .footer__show-more {
                background-color: $red;
                &:after {
                    @include bg($white_cross);
                }
            }
        }
        &-text-block {
            &:not(:first-child) {
                margin-top: 40px;
            }
        }
        &-text {
            font-size: 1.625rem;
            line-height: 1.3;

            text-align: center;

            color: $white;
            &--grey {
                color: $font-grey;
            }
        }
        &-content {
            padding: 75px 90px;

            @include respond-to(fablet) {
                padding: 75px 45px;
            }

            @include respond-to(phone) {
                padding: 75px 25px;
            }
        }
    }
    &__show-more {
        font-size: 1.625rem;
        line-height: 80px;

        display: block;

        height: 80px;

        transition: all ease .3s;
        text-align: center;

        color: $white;
        &:after {
            position: relative;
            top: 3px;

            display: inline-block;

            margin-left: 18px;

            content: '';

            @include bg($icon_about_right);

            @include respond-to(fablet) {
                top: 6px;
            }
        }
    }
    &__logo-list {
        border-top: 1px solid #575757;
        background-color: $bg-black;
        height: 235px;
        overflow: hidden;

        @include nl();
        @include cf();

        @include respond-to (fablet) {
            height: 200px;
        }

        @include respond-to (phone) {
            height: 175px;
        }
    }
    &__logo-item {
        float: left;

        width: 49.9%;

        text-align: center;
        // display: flex;
        // align-items: center;
        // flex-direction: row;
        // justify-content: center;
        // height: 240px;

        @include respond-to (fablet) {
            width: 49.8%;
        }

        &--sing {
            padding-top: 34px;
            padding-bottom: 38px;

            border-right: 1px solid #575757;
            .footer__logo-sign {
                margin-top: 10px;
            }
        }
        &--ved {
            padding-top: 74px;

            @include respond-to (phone) {
                padding-top: 66px;
            }
            .footer__logo-sign {
                margin-top: 30px;
            }
        }
    }
    &__logo-sign {
        font-size: 1.125rem;
        font-weight: 300;

        color: $font-grey;
    }

    &__logo-img {
        width: auto;

        @include respond-to(fablet) {
            width: 70%;
        }

        @include respond-to(phone) {
            width: 70%;
        }
    }
}

.l-footer__about-grid {
    position: relative;

    min-height: 80px;
}
